var g = {
  'loading': '加载中...',
  'Saving': '保存中...',
  'selectAll': '全选',
  'Select Databases': '搜索范围设定',
  'Save': '保存',
  'Reset': '重置',
  'Litigation': '诉讼',
  'Licensing': '许可',
  'Send ': '发送',
  'Every ': '每',
  'Every month on ': '每月',
  'Settings saved': '邮件提醒设置成功',
  'Are you sure you want to remove this?': '您确定要删除吗？',
  'You have successfully removed email alert': '您已经成功删除邮件提醒',
  'Add': '添加',
  'save success': '保存成功',
  'Processing': '处理中',
  'Successful': '已完成',
  'Expired': '已过期',
  'reached-max': '您选择显示的字段数量已达上限',
  'select-least-one': '请至少选择一个数据库',
  'Please enter the folder name': '请输入文件夹名',
  'Add subfolder': '增加子文件夹',
  'Rename': '重命名',
  'Delete': '删除',
  'Select All': '全选',
  'De-select': '取消全选',
  'Preview': '预览',
  'filedsRequired': '标注*的区域是必填的.',
  'Inactive': '暂停',
  'The expire date will be changed to: ': '有效期将变更为: ',
  'Sent': '已发送',
  'All Filters': '所有过滤项',
  'AN_S': '申请(专利权)人',
  'ANS_FACET': '[标]申请(专利权)人',
  'AN_ST_FACET': '[标]申请(专利权)人',
  'APD_YEAR': '申请年',
  'IN_S': '发明人',
  'ICL_S': '国际专利分类号',
  'LOC_S': '国际外观分类号',
  'AN_ADD': '申请人地址',
  'AN_FACET': '申请(专利权)人',
  'APD_Y': '申请年',
  'IN_FACET': '发明人',
  'IPC_FACET': '国际专利分类号',
  'LOC_FACET': '国际外观分类号',
  'ICL': '国际专利分类号',
  'LOC': '国际外观分类号',
  'LEGAL_STATUS': '法律状态',
  'CITED_COUNT': '被引用次数',
  'INPADOC_FAMILY_COUNT': 'INPADOC同族专利数',
  'Refined search query has been copied to your clipboard!': '内容已复制到您的剪贴板！',
  'Please enter at least two characters for the highlighting to take effect':'您至少需要输入2个字符时,高亮才会生效',
  '1': '审查中-公开',
  '2': '审查中-实审',
  '3': '授权',
  '4': '权利转移',
  '5': '许可备案',
  '6': '质押保全',
  '7': '部分无效',
  '8': '失效-避重授权',
  '9': '失效-主动放弃',
  '10': '失效-视为放弃',
  '11': '失效-主动撤回',
  '12': '失效-视为撤回',
  '13': '失效-驳回',
  '14': '失效-全部无效',
  '15': '失效-期限届满',
  '16': '失效-未缴年费',
  '17': '失效',
  'Discover': '探索',
  'Download': '下载',
  'Add to List': '收藏',
  'PBD_Y': '公开趋势',
  'IPC_CLASS': 'IPC分布',
  'IPC_CLASS_FACET': 'IPC分布',
  'TYPE': '受理地区',
  'TITLE':'标题',
  'PTTL':'专利名称',
  'PN':'公开(公告)号',
  'PBD':'公开(公告)日',
  'APD':'申请日',
  'APN':'申请号',
  'AN':'申请(专利权)人',
  'ANC':'当前申请(专利权)人',
  'AN_ST':'[标]申请(专利权)人',
  'AN_DOCDB':'DOCDB申请(专利权)人',
  'AE': '助理审查员',
  'AT':'代理人',
  'ATC':'代理机构',
  'IN':'发明人',
  'IN_ST':'[标]发明人',
  'IN_DOCDB':'DOCDB 发明人',
  'PE':'审查员',
  'IPC':'国际专利分类号',
  'UPC':'美国专利分类号',
  'IPCR':'国际专利分类号(8)',
  'CPC':'联合专利分类号 ',
  'FTERM':'F-TERM分类号',
  'FI':'FI分类号',
  'PRIORITY':'优先权',
  'ALSO_PUBLISH':'其他公开文献',
  'EXTERNAL_LINK': '外部链接',
  'OPN':'其他公开文本',
  'OREF':'非专利引用文献',
  'CITE':'引用专利',
  'CITED':'被引用专利',
  'ABST':'摘要',
  'DESC':'说明书',
  'CLMS':'权利要求',
  'Preparing':'准备中',
  'EPO Link':'EPO链接',
  'Failed':'失败',
  'NO_ABST':'该专利没有摘要。',
  'NO_DESC':'该专利没有说明书。',
  'NO_CLMS':'该专利没有权利要求。',
  'NO_LEGAL':'该专利没有法律状态。',
  'NO_FAMILY':'该专利没有同族专利。',
  'NO_OREF':'该专利没有非专利引用文献。',
  'EXPAND_STATUS': '展开所有状态',
  'COLLAPSE_STATUS': '收起状态',
  'REEXAMINATION':'复审决定信息/无效决定信息',
  'Neutral': '中性状态',
  'Positive': '消极状态',
  'Passive': '积极状态',
  'PRS Date': 'PRS日期',
  'Status': '状态',
  'Email':'邮寄',
  'Enter the email address of the recipient(s), each separated by a comma':'输入对方邮箱,如有多个地址用(,)分隔',
  'found this patent document on PatSnap, and thought it might be of interest to you':'在智慧芽上找到这个专利，同时觉得您可能对它感兴趣。',
  'To view this patent in more detail, please visit':'寻找更多专利信息，请访问',
  'Content':'内容',
  'Option':'选项设置',
  'Introduce the patent titles and abstracts in the e-mail':'邮件中包含专利简介',
  'Send the original PDF file if it is available':'如果该专利有PDF原文，作为附件一起发送',
  'Send a copy to myself':'同时发送给自己',
  'Email to Friends':'发送给朋友',
  'Please try later, new folder is processing': '请稍后重试，新建的文件夹正在处理。',
  'Send':'发送',
  'Cancel':'取消',
  'Items added to list':'收藏成功',
  'Please select at least one list':'请选择一个收藏列表',
  'Please fill in a reasonable data collect range':'请填写合理的数据收藏范围。',
  'addtolist': '收藏中...',
  'Email address cannot be left blank':'邮件地址不能为空',
  'Enter recipient(s) email address: (separated by comma if is multiple)':'输入对方邮箱,如有多个地址用(,)分隔',
  'Sorry, the email format you entered was incorrect':'邮箱格式不正确',
  'Cannot send to yourself!':'不能发送给自己',
  'Sending':'正在发送邮件',
  'E-mail successfully sent ':'已成功发送至邮箱',
  'Failed to send e-mail ':'发送失败的邮箱',
  'Please enter a valid e-mail address':'请输入有效的Email地址',
  'All databases': '全部数据库',
  'add-to-list-name': '收藏',
  'add-to-list-range': '范围',
  'add-to-list-option1': '选中的(<span class="add-to-list-rows">${count}</span>)个专利',
  'add-to-list-from': '从第',
  'add-to-list-to': '组到第',
  'add-to-list-addto': '加入到',
  'add-to-list-addlist': '新建收藏列表',
  'add-to-list-addtip': '按住Ctrl键选择多个文件夹',
  'add-to-list-confirm': '确定',
  'add-to-list-cancel': '取消',
  'add-to-list-title': '添加到我的收藏',
  'add-to-list-nolisttip': '请选择一个收藏列表',
  'add-to-list-isNaN-Tip': '请输入合理的收藏范围',
  'add-to-list-new_folder': '新建文件夹',
  'add-to-list-addingtip': '收藏中...',
  'add-to-list-waiting': '请稍后...',
  'add-to-list-grouporver': '一次最多可以收藏${count}组专利',
  'add-to-list-addsuccesstip': '收藏成功',
  'search list':'搜索列表',
  'family list':'同族列表',
  'citation list':'引用列表',
  'collection list':'收藏夹列表',
  'More':'更多',
  'translating':'翻译中',
  'Hidden':'隐藏',
  'translate':'翻译',
  'Data source':'数据来源',
  'Consists of the following variation:':'包括以下申请人名称：',
  'The explaination of this ${type} code is unavailable':'无法获取该专利号的解释。',
  'Other': '其他',
  'View history': '查看历史记录',
  'exportx': '导出',
  'failed,retry': '导出失败，请重试',
  'Related patents':'相关专利',
  'error_report_success': '报告已发送，非常感谢您的帮助！',
  'clickH': '请按 <span class="clickH">H</span> 键固定或取消',
  'There is no task being processed': '没有任务正在处理',
  'Worldwide - collection of published applications from 94 countries': '全球范围内94个国家/组织专利英文摘要数据库',
  'Country list': '查看国家',
  'End':'完',
  'No data': '没有数据',
  'Count': '数量',
  //搜索结果页面
  'more': '更多',
  "1st":"1日",
  "2nd":"2日",
  "3rd":"3日",
  "4th":"4日",
  "5th":"5日",
  "6th":"6日",
  "7th":"7日",
  "8th":"8日",
  "9th":"9日",
  "10th":"10日",
  "11th":"11日",
  "12th":"12日",
  "13th":"13日",
  "14th":"14日",
  "15th":"15日",
  "16th":"16日",
  "17th":"17日",
  "18th":"18日",
  "19th":"19日",
  "20th":"20日",
  "21st":"21日",
  "22nd":"22日",
  "23rd":"23日",
  "24th":"24日",
  "25th":"25日",
  "26th":"26日",
  "27th":"27日",
  "28th":"28日",
  "29th":"29日",
  "30th":"30日",
  "31st":"31日",
  "the last day":"最后一日",
  "Sunday":"周日",
  "Monday":"周一",
  "Tuesday":"周二",
  "Wednesday":"周三",
  "Thursday":"周四",
  "Friday":"周五",
  "Saturday":"周六",
  'SIMILAR': '相似专利',
  'score': '相似度',
  'grouped-assignee-name': '自定义申请人组',
  'Language':'翻译',
  'Not displayed':'不显示',
  '&lt;translation unavailable&gt;':'<无法获取翻译>'

};


module.exports = {
  g:g,
  pnView:{
    "Overview": "专利详情",
    "dual-view": "图文对照",
    "citation-analysis": "引用分析",
    "patent-family": "同族专利",
    "legal-status": "法律状态",
    "legal-information": "法律信息",
    "highlighter": "关键词高亮",
    "clear-all-highlighter": "清空",
    "ABST": "摘要",
    "CLMS": "权利要求",
    "DESC": "说明书",
    "Cites": "引用",
    "cited-by": "被引用",
    "network-time-out": "网络超时",
    "Retry": "重试",
    "NO_DATA": "没有查找到该专利",
    "NO_TITLE": "没有标题",
    "if-you-are-unable-to-locate-the-patent-that-you-are-looking-for-it-could-be-due-to-one-of-the-reason": "原因可能是：",
    "our-database-does-not-contain-this-patent": "我们的数据库中不存在这条专利",
    "there-is-an-error-with-the-patent-number-entered-or-it-does-not-conform-to-a-format-that-is-supporte": "该专利号有误，或者该专利号不在我们支持的号码搜索格式之内",
    "if-you-require-further-assistance-please-email-us-at-support-patsnap-com-we-will-respond-to-you-as-s": "如果您需要帮助，请发送邮件support@patsnap.com告诉我们，我们会尽快给您回复。",
    "report-data-error": "报告数据错误",
    "data-missing-incomplete": "数据缺失",
    "data-error": "数据错误",
    "data-improvement": "改善建议",
    "Others": "其他",
    "Send": "发送",
    "Cancel": "取消",
    "tab-switch": "标签页切换",
    "content-switch": "内容切换",
    "Hotkey": "快捷键",
    "Or": "或",
    "Exit": "关闭提示",
    "show-hide-hotkey": "显示\/隐藏快捷键",
    "last-next-patent": "上一条\/下一条专利",
    "prev-page": "上一页",
    "next-page": "下一页",
    "sorry-you-dont-have-permission-to-access-this-list": "您没有权限访问列表",
    "failed-to-get-search-result-list": "列表获取失败",
    "more-like-this": "相似专利"
  }
}