var g = {
  'lang-en':'English',
  'lang-cn':'中文',
  'lang-tw':'繁体',
  'loading': 'Loading...',
  'Saving': 'Saving...',
  'selectAll': 'Select All',
  'save success':'Save successful',
  'Processing':'Processing',
  'Succeed':'Succeed',
  'Failed':'Failed',
  'Expired':'Expired',
  'reached-max':'you have reached the max number of fields to be displayed',
  'select-least-one':'Please select at least one database.',
  'AN_S': 'Assignee Name',
  'ANS_FACET': 'Standardized Assignee',
  'AN_ST_FACET': 'Standardized Assignee',
  'APD_YEAR': 'Application Year',
  'IN_S': 'Inventor Name',
  'ICL_S': 'International Classification',
  'LOC_S': 'Locarno Classification',
  'AN_ADD': 'Assignee Address',
  'AN_FACET': 'Assignee Name',
  'APD_Y': 'Application Year',
  'IN_FACET': 'Inventor Name',
  'IPC_FACET': 'International Classification',
  'LOC_FACET': 'Locarno Classification',
  'ICL': 'International Classification',
  'LOC': 'Locarno Classification',
  'LEGAL_STATUS': 'Legal Status',
  'CITED_COUNT': 'Cited By Count',
  'INPADOC_FAMILY_COUNT': 'INPADOC Family Count',
  '1': 'Published',
  '2': 'Pending',
  '3': 'Granted',
  '4': 'Transfer',
  '5': 'Licence',
  '6': 'Pledge',
  '7': 'P-Revoked',
  '8': 'Double',
  '9': 'Discard',
  '10': 'D-Discard',
  '11': 'Withdraw',
  '12': 'D-Withdraw',
  '13': 'Rejected',
  '14': 'Revoked',
  '15': 'Expired',
  '16': 'Non-payment',
  '17': 'Invalid',
  'PBD_Y': 'Publication Trend',
  'IPC_CLASS': 'IPC Distribution',
  'IPC_CLASS_FACET': 'IPC Distribution',
  'TYPE': 'Authority',
  'TITLE':'Title',
  'PTTL':'Title',
  'PN':'Publication Number',
  'PBD':'Publication Date',
  'APD':'Application Date',
  'APN':'Application Number',
  'AN':'Assignee Name',
  'ANC':'Current Assignee',
  'AN_ST':'Standardized Assignee',
  'AN_DOCDB':'DOCDB Assignee',
  'AE': 'Assistant Examiner',
  'AT':'Attorney Name',
  'ATC':'Agency',
  'IN':'Inventor Name',
  'IN_ST':'Standardized Inventor',
  'IN_DOCDB':'DOCDB Inventor',
  'PE':'Primary Examiner',
  'IPC':'International Classification',
  'UPC':'US Classification',
  'IPCR':'International Classification(8)',
  'CPC':'Cooperative Classification',
  'FTERM':'F-TERM',
  'PRIORITY':'Priority Data',
  'OPN':'Also Published As',
  'OREF':'Other references',
  'ALSO_PUBLISH':'Also Published As',
  'EXTERNAL_LINK': 'External link',
  'CITE':'Cites',
  'CITED':'Cited By',
  'ABST':'Abstract',
  'DESC':'Description',
  'CLMS':'Claims',
  'NO_ABST':'There is no abstract available for this patent. ',
  'NO_DESC':'There is no descripton available for this patent. ',
  'NO_CLMS':'There is no claims available for this patent. ',
  'NO_LEGAL':'Legal status information is not available for this patent.',
  'NO_FAMILY':'This patent does not have any family member.',
  'NO_OREF':'This patent has no non-patent reference.',
  'REEXAMINATION':'Re-examination Decision/Invalidation Decision',
  'EXPAND_STATUS': 'Expand status',
  'COLLAPSE_STATUS': 'Collapse status',
  'filedsRequired': 'The fields with * are required.',
  'addtolist': 'Adding to list...',
  'add-to-list-name': 'Add to List',
  'add-to-list-range': 'Range',
  'add-to-list-option1': 'Selected patent records (<span class="add-to-list-rows">${count}</span>)',
  'add-to-list-from': 'From',
  'add-to-list-to': 'to',
  'add-to-list-addto': 'Add to',
  'add-to-list-addlist': 'Create New List',
  'add-to-list-addtip': 'Press and hold CTRL key to select multiple folders',
  'add-to-list-confirm': 'Confirm',
  'add-to-list-cancel': 'Cancel',
  'add-to-list-title': 'Add patents to your list collection(s).',
  'add-to-list-nolisttip': 'Please select at least one list.',
  'add-to-list-isNaN-Tip': 'Please enter the reasonable range.',
  'add-to-list-new_folder': 'New Folder',
  'add-to-list-addingtip': 'Adding to list...',
  'add-to-list-waiting': 'Wating...',
  'add-to-list-grouporver': 'You can collect ${count} family groups each time.',
  'add-to-list-addsuccesstip': 'Items added to list',
  'exportx':'Export',
  'error_report_success': 'Report sent. Thank you for your help!',
  'clickH': 'Please click <span class="clickH">H</span> to pause the operation or close the window.',
  'SIMILAR': 'More like this',
  'score': 'Similarity Score',
  'grouped-assignee-name': 'Grouped Assignee Name'
};


module.exports = {
  g:g,
  pnView:{
    "citation-analysis": "Citation",
    "patent-family": "Family",
    "legal-information": "Legal",
    "NO_DATA": "Patent data is not available",
    "NO_TITLE": "No title available",
    "ABST": "Abstract",
    "CLMS": "Claims",
    "DESC": "Description",
    "Cites": "Cites",
    "cited-by": "Cited by",
    "highlighter": "Highlighter",
    "clear-all-highlighter": "Clear All",
    "more-like-this": "More like this"
  }
}