var g = {
  'loading': '加載中...',
  'Saving': '保存中...',
  'Save': '保存',
  'selectAll': '全選',
  'Select Databases': '搜索範圍設定',
  'All databases': '全部數據庫',
  'Reset': '重置',
  'Litigation': '訴訟',
  'Licensing': '許可',
  'Send ':'發送',
  'Every ':'每',
  'Every month on ':'每月',
  'Settings saved':'郵件提示設置成功',
  'Are you sure you want to remove this?':'您確定要刪除嗎？',
  'You have successfully removed email alert':'您已經成功刪除郵件提醒',
  'Add':'添加',
  'save success':'保存成功',
  'Processing':'處理中',
  'Successful':'已完成',
  'Failed':'失敗',
  'Expired':'已過期',
  'reached-max':'您選擇顯示的字段數量已達上限',
  'select-least-one':'請至少選擇一個資料庫',
  'Please enter the folder name': '請輸入文件夾名',
  'Add subfolder': '增加子文件夹',
  'Rename': '重命名',
  'Preview': '預覽',
  'Delete': '刪除',
  'Select All': '全選',
  'De-select': '取消全選',
  'filedsRequired': '標註*的區域是必填的.',
  'Inactive': '暫停',
  'The expire date will be changed to: ': '有效期將變更為: ',
  'Sent': '已發送',
  'All Filters': '所有過濾項',
  'AN_S': '申請(專利權)人',
  'ANS_FACET': '[標]申請(專利權)人',
  'AN_ST_FACET': '[標]申請(專利權)人',
  'APD_YEAR': '申請年',
  'IN_S': '發明人',
  'ICL_S': '國際專利分類號',
  'LOC_S': '國際外觀分類號',
  'AN_ADD': '申請人地址',
  'AN_FACET': '申請(專利權)人',
  'APD_Y': '申請年',
  'IN_FACET': '發明人',
  'IPC_FACET': '國際專利分類號',
  'LOC_FACET': '國際外觀分類號',
  'ICL': '國際專利分類號',
  'LOC': '國際外觀分類號',
  'ALSO_PUBLISH':'其他公開文獻',
  'EXTERNAL_LINK': '外部鏈接',
  'LEGAL_STATUS': '法律狀態',
  'CITED_COUNT': '被引用次數',
  'INPADOC_FAMILY_COUNT': 'INPADOC同族專利數',
  'Refined search query has been copied to your clipboard!': '內容已復制到您的剪貼板！',
  'Please enter at least two characters for the highlighting to take effect':'您至少需要輸入2個字符時,高亮才會生效',
  '1': '審查中-公開',
  '2': '審查中-實審',
  '3': '授權',
  '4': '權利轉移',
  '5': '許可備案',
  '6': '質押保全',
  '7': '部份無效',
  '8': '失效-避重授權',
  '9': '失效-主動放棄',
  '10': '失效-視為放棄',
  '11': '失效-主動撤回',
  '12': '失效-視為撤回',
  '13': '失效-駁回',
  '14': '失效-全部無效',
  '15': '失效-期限屆滿',
  '16': '失效-未繳年費',
  '17': '失效',
  'Discover': '探索',
  'Download': '下載',
  'Add to List': '收藏',
  'PBD_Y': '公開趨勢',
  'IPC_CLASS': 'IPC分布',
  'IPC_CLASS_FACET': 'IPC分布',
  'TYPE': '受理地區',
  'TITLE':'標題',
  'PTTL':'專利名稱',
  'PN':'公開（公告）號',
  'PBD':'公開日',
  'APD':'申請日',
  'APN':'申請號',
  'AN':'申請（專利權）人',
  'ANC':'當前申請（專利權）人',
  'AN_ST':'[標]申請(專利權)人',
  'AN_DOCDB':'DOCDB申請(專利權)人',
  'AE': '助理審查員',
  'PE': '審查員',
  'AT':'代理人',
  'ATC':'代理機構',
  'IN':'發明人',
  'IN_ST':'[標]發明人',
  'IN_DOCDB':'DOCDB 發明人',
  'IPC':'國際專利分類號',
  'UPC': '美國專利分類號',
  'IPCR':'國際專利分類號(8)',
  'CPC':'聯合分類專利號 ',
  'FTERM':'F-TERM分類號',
  'FI':'FI分類號',
  'PRIORITY':'優先權',
  'OPN':'其他公開文本',
  'OREF':'非專利引用文獻',
  'CITE':'引用專利',
  'CITED':'被引用專利',
  'ABST':'摘要',
  'DESC':'說明書',
  'CLMS':'權利要求',
  'Preparing':'準備中',
  'EPO Link':'EPO鏈接',
  'NO_ABST':'該專利沒有摘要。',
  'NO_DESC':'該專利沒有說明書。',
  'NO_CLMS':'該專利沒有權利要求。',
  'NO_LEGAL':'該專利沒有法律狀態。',
  'NO_FAMILY':'該專利沒有同族專利。',
  'NO_OREF':'該專利沒有非專利引用文獻。',
  'EXPAND_STATUS': '展開所有狀態',
  'COLLAPSE_STATUS': '收起狀態',
  'Neutral': '中性狀態',
  'Positive': '積極狀態',
  'Passive': '消極狀態',
  'PRS Date': 'PRS日期',
  'Status': '狀態',
  'Email':'郵寄',
  'Enter the email address of the recipient(s), each separated by a comma':'輸入對方郵箱,如有多個地址用(,)分隔',
  'found this patent document on PatSnap, and thought it might be of interest to you':'在智慧芽上找到這個專利, 同時覺得您可能對它感興趣。',
  'To view this patent in more detail, please visit':'尋找更多專利信息，請訪問',
  'Content':'内容',
  'Option':'選項設置',
  'Introduce the patent titles and abstracts in the e-mail':'郵件中包含專利簡介',
  'Send the original PDF file if it is available':'如果該專利有PDF原文，作為附件一起發送',
  'Send a copy to myself':'同時發送給自己',
  'Email to Friends':'發送給朋友',
  'Send':'發送',
  'Cancel':'取消',
  'Items added to list':'收藏成功',
  'Please select at least one list':'請選擇一個收藏列表',
  'Please fill in a reasonable data collect range':'請填寫合理的數據收藏範圍。',
  'Please try later, new folder is processing': '請稍後重試，新建的文件夾正在處理。',
  'addtolist': '收藏中...',
  'Email address cannot be left blank':'郵件地址不能為空',
  'Enter recipient(s) email address: (separated by comma if is multiple)':'輸入對方郵箱,如有多個地址用(,)分隔',
  "Sorry, the email format you entered was incorrect":"郵箱格式不正确",
  'Cannot send to yourself!':'不能發送給自己',
  'Sending':'正在發送郵件',
  'E-mail successfully sent ':'已成功發送至郵箱',
  'Failed to send e-mail ':'發送失敗的郵箱',
  'Please enter a valid e-mail address':'請輸入有效的Email地址',
  'add-to-list-name': '收藏',
  'add-to-list-range': '範圍',
  'add-to-list-option1': '選中的(<span class="add-to-list-rows">${count}</span>)個專利',
  'add-to-list-from': '從第',
  'add-to-list-to': '組到第',
  'add-to-list-addto': '加入到',
  'add-to-list-addlist': '新建收藏列表',
  'add-to-list-addtip': '按住Ctrl鍵選擇多個檔夾',
  'add-to-list-confirm': '確定',
  'add-to-list-cancel': '取消',
  'add-to-list-title': '添加到我的收藏',
  'add-to-list-nolisttip': '請選擇一個收藏列表',
  'add-to-list-isNaN-Tip': '請輸入合理的收藏範圍',
  'add-to-list-new_folder': '新建檔夾',
  'add-to-list-addingtip': '收藏中...',
  'add-to-list-waiting': '請稍後...',
  'add-to-list-grouporver': '一次最多可以收藏${count}組專利',
  'add-to-list-addsuccesstip': '收藏成功',
  'search list':'搜索列表',
  'family list':'同族列表',
  'citation list':'引用列表',
  'collection list':'收藏夾列表',
  'More':'更多',
  'translating':'翻譯中',
  'Hidden':'隱藏',
  'translate':'翻譯',
  'Data source':'數據來源',
  'Consists of the following variation:':'包括以下申请人名称：',
  'The explaination of this ${type} code is unavailable':'無法獲取該專利號的解釋。',
  'Other': '其他',
  'View history': '查看歷史記錄',
  'exportx': '導出',
  'failed,retry': '導出失敗，請重試',
  'Related patents':'相關專利',
  'error_report_success': '報告已發送，非常感謝您的幫助！',
  'clickH': '請按 <span class="clickH">H</span> 鍵固定或取消',
  'There is no task being processed': '沒有任務正在處理',
  'Worldwide - collection of published applications from 94 countries': '全球範圍內94個國家/組織專利英文摘要數據庫',
  'Country list': '查看國家',
  'End':'完',
  'No data': '沒有數據',
  'Count': '數量',
  //搜索结果页面
  'more': '更多',
  "1st":"1日",
  "2nd":"2日",
  "3rd":"3日",
  "4th":"4日",
  "5th":"5日",
  "6th":"6日",
  "7th":"7日",
  "8th":"8日",
  "9th":"9日",
  "10th":"10日",
  "11th":"11日",
  "12th":"12日",
  "13th":"13日",
  "14th":"14日",
  "15th":"15日",
  "16th":"16日",
  "17th":"17日",
  "18th":"18日",
  "19th":"19日",
  "20th":"20日",
  "21st":"21日",
  "22nd":"22日",
  "23rd":"23日",
  "24th":"24日",
  "25th":"25日",
  "26th":"26日",
  "27th":"27日",
  "28th":"28日",
  "29th":"29日",
  "30th":"30日",
  "31st":"31日",
  "the last day":"最後一日",
  "Sunday":"週日",
  "Monday":"週一",
  "Tuesday":"週二",
  "Wednesday":"週三",
  "Thursday":"週四",
  "Friday":"週五",
  "Saturday":"週六",
  'SIMILAR': '相似專利',
  'score': '相似度',
  'grouped-assignee-name': '自定義申請人組',
  'Language':'翻譯',
  'Not displayed':'不顯示',
  '&lt;translation unavailable&gt;':'<無法獲取翻譯>'
};


module.exports = {
  g:g,
  pnView:{
    "Overview": "專利詳情",
    "dual-view": "圖文對照",
    "citation-analysis": "引用分析",
    "patent-family": "同族專利",
    "legal-status": "法律狀態",
    "legal-information": "法律信息",
    "highlighter": "關鍵字高亮",
    "clear-all-highlighter": "清空",
    "ABST": "摘要",
    "CLMS": "權利要求",
    "DESC": "說明書",
    "Cites": "引用",
    "cited-by": "被引用",
    "network-time-out": "網絡超時",
    "Retry": "重試",
    "NO_DATA": "沒有查找到該專利",
    "NO_TITLE": "沒有標題",
    "if-you-are-unable-to-locate-the-patent-that-you-are-looking-for-it-could-be-due-to-one-of-the-reason": "原因可能是：",
    "our-database-does-not-contain-this-patent": "我們的資料庫中不存在這條專利",
    "there-is-an-error-with-the-patent-number-entered-or-it-does-not-conform-to-a-format-that-is-supporte": "該專利號有誤，或者該專利號不在我們支持的號碼搜索格式之內",
    "if-you-require-further-assistance-please-email-us-at-support-patsnap-com-we-will-respond-to-you-as-s": "如果您需要幫助，請發送郵件support@patsnap.com告訴我們，我們會儘快給您回復。",
    "report-data-error": "報告數據錯誤",
    "data-missing-incomplete": "數據缺失",
    "data-error": "數據錯誤",
    "data-improvement": "改善建議",
    "Others": "其他",
    "Send": "發送",
    "Cancel": "取消",
    "tab-switch": "標籤頁切換",
    "content-switch": "內容切換",
    "Hotkey": "快捷键",
    "Or": "或",
    "Exit": "關閉提示",
    "show-hide-hotkey": "顯示\/隱藏快捷鍵",
    "last-next-patent": "上一條\/下一條專利",
    "prev-page": "上一頁",
    "next-page": "下一頁",
    "sorry-you-dont-have-permission-to-access-this-list": "您沒有權限訪問列表",
    "failed-to-get-search-result-list": "列表獲取失敗",
    "more-like-this": "相似專利"
  }
}